# Blender MTL File: 'human.blend'
# Material Count: 3

newmtl Eyebluegreen
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\bluegreen_eye.png
map_d textures\\bluegreen_eye.png

newmtl afro01
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd textures\\afro_diffuse.png
map_d textures\\afro_diffuse.png

newmtl middleage_cauasian_male
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.950000 0.850000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd textures\\middleage_lightskinned_male_diffuse.png
map_d textures\\middleage_lightskinned_male_diffuse.png
